{
  "general": {
    "biomeDist": 0,
    "biome": null
  },
  "trade": {
    "willingness": 0.8,
    "favorable": ["food", "iron"]
  },
  "upgrades": {
    "base": ["Logging_upgrade1"],
    "possible": ["Logging_upgrade2", "Logging_upgrade1"]
  },
  "town": {
    "name": null,
    "baseType": "Logging_Town",
    "description": "A town specialized in logging activities."
  },
  "Input": { "x": 0, "y": 0, "z": 0 },
  "Output": { "x": 0, "y": 0, "z": 0 },
  "resources":{
    "baseCapacity": 10000,
    "currentCapacity": 10000,
    "restockThreshold":0.4,
    "excessThreshold":2.0,
    "currencyHold": 1000,
    "keepInstock":{
      "minecraft:iron_ingot":500,
      "minecraft:oak_log":2000,
      "minecraft:bread":1000
    }
  },
  "lastRestarted": null,
  "population":{
    "Input": { "x": 0, "y": 0, "z": 0, "range":10 },
    "Output": { "x": 0, "y": 0, "z": 0 },
    "lastUpkeep":null,
    "lastGen":null,
    "lastTourist":null,
    "wait":60,
    "upkeepTime":600,
    "touristTime":1200,
    "touristRatio":0.2,
    "emigrationRatio":0.1,
    "currentPop":10,
    "currentTourists":1,
    "cap":100,
    "capFactors":{
      "base":100
    },
    "gen":1,
    "genFactors":{
      "base":1
    },
    "genTime":1200,
    "genTimeFactors":{
      "base":60
    },
    "thresholdRatio":0.2,
    "genCosts": {
      "minecraft:bread": 50
    },
    "upkeepCosts": {
      "minecraft:bread": 1
    },
    "popList":{
      "Villager":10
    }
  }
}